{
  "pages": [
    "pages/splash/splash",
    "pages/login/login",
    "pages/home/home",
    "pages/my/my",
    "pages/bind-device-code/bind-device-code",
    "pages/package-order/package-order",
    "pages/my-bill/my-bill",
    "pages/bill-detail/bill-detail",
    "pages/customer-service/customer-service",
    "pages/pre-recharge/pre-recharge",
    "pages/business-cancellation/business-cancellation",
    "pages/service-evaluation/service-evaluation",
    "pages/self-renewal/self-renewal",
    "pages/business-application/business-application",
    "pages/electronic-agreement/electronic-agreement",
    "pages/invoice/invoice",
    "pages/payment-collection/payment-collection",
    "pages/change-transfer/change-transfer",
    "pages/product-query/product-query",
    "pages/complaint/complaint"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "云宽带",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于为您提供更好的服务"
    }
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index"
  }
}

